{
    "name": "midnight-theme",
    "version": "1.0.0",
    "scripts": {
        "dev": "node scripts/dev.js",
        "format": "prettier --write ."
    },
    "author": "refact0r",
    "license": "MIT",
    "devDependencies": {
        "chokidar": "^3.6.0",
        "dotenv": "^16.5.0",
        "prettier": "^3.5.3"
    }
}
